# ============================================
# Youth Governance Web - Backend Environment Variables
# ============================================
# Copy this file to .env and fill in your actual values
# Command: cp env.example.template .env
# NEVER commit .env to git (it's in .gitignore)

# ============================================
# REQUIRED VARIABLES
# ============================================

# Server Configuration
NODE_ENV=development
PORT=3001

# Database Configuration
# Option 1: Use DATABASE_URL (Recommended for production)
DATABASE_URL=postgresql://user:password@localhost:5432/youth_governance_db

# Option 2: Use individual variables (Alternative)
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=youth_governance_db
# DB_USER=postgres
# DB_PASSWORD=your_database_password

# Security - JWT Secret (REQUIRED - Minimum 32 characters)
# Generate with: openssl rand -base64 32
JWT_SECRET=your-super-secure-jwt-secret-minimum-32-characters-long

# Frontend Configuration (Required for CORS and email links)
FRONTEND_URL=http://localhost:5173

# reCAPTCHA Configuration
RECAPTCHA_SECRET_KEY=your-google-recaptcha-secret-key
RECAPTCHA_MIN_SCORE=0.5

# Email Configuration (Required for sending emails)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-specific-password
EMAIL_SECURE=false
EMAIL_LOGO_URL=http://localhost:5173/assets/logos/san_jose_logo.webp

# ============================================
# OPTIONAL VARIABLES
# ============================================

# File Upload Configuration
UPLOADS_DIR=./uploads
UPLOAD_MAX_SIZE=5242880
ALLOWED_FILE_TYPES=jpg,jpeg,png,pdf,doc,docx

# Cron Jobs Configuration
CRON_SECRET=your-cron-secret-generate-with-openssl-rand-hex-32
CLUSTERING_CRON_SCHEDULE=0 2 1 * *
ENABLE_CLUSTERING_CRON=false
SK_TERMS_CRON_SCHEDULE=0 0 * * *
ENABLE_SK_TERMS_CRON=true

# CORS Configuration (Usually not needed if FRONTEND_URL is set)
# CORS_ORIGIN=http://localhost:5173

# Logging Configuration
QUERY_LOGGING=false

# Backup Configuration
BACKUP_ENABLED=false
BACKUP_SCHEDULE=0 2 * * *
BACKUP_STORAGE_TYPE=local
BACKUP_LOCAL_PATH=./backups
BACKUP_RETENTION_DAYS=30
BACKUP_NOTIFICATION_EMAIL=admin@example.com
BACKUP_COMPRESS=true
BACKUP_FORMAT=custom

# AWS S3 Backup (if BACKUP_STORAGE_TYPE=s3)
# AWS_ACCESS_KEY_ID=your-aws-access-key
# AWS_SECRET_ACCESS_KEY=your-aws-secret-key
# BACKUP_S3_BUCKET=your-backup-bucket
# BACKUP_S3_REGION=us-east-1

# Google Cloud Storage Backup (if BACKUP_STORAGE_TYPE=gcs)
# BACKUP_GCS_BUCKET=your-backup-bucket
# BACKUP_GCS_KEY_FILE=./path/to/service-account-key.json

# Data Retention Configuration
DATA_RETENTION_ENABLED=false
DATA_RETENTION_YEARS=5
DATA_RETENTION_CHECK_SCHEDULE=0 3 1 * *
ANONYMIZATION_ENABLED=true
DATA_RETENTION_NOTIFICATION_EMAIL=admin@example.com

# Security Notifications
SECURITY_INCIDENT_NOTIFICATION_EMAIL=security@example.com
DATA_PROTECTION_OFFICER_EMAIL=dpo@example.com

# JWT Configuration
JWT_EXPIRES_IN=24h

# ============================================
# NOTES
# ============================================
# 1. Generate strong secrets for JWT_SECRET and CRON_SECRET:
#    - openssl rand -base64 32
#    - openssl rand -hex 32
# 2. For Gmail, use App Password instead of regular password:
#    - https://support.google.com/accounts/answer/185833
# 3. DATABASE_URL format: postgresql://user:password@host:port/dbname?sslmode=require
# 4. In production (Render), set NODE_ENV=production
# 5. See ENVIRONMENT_VARIABLES.md for detailed documentation

