SURVEY BATCH STATISTICS VISUAL FLOW
=====================================

CURRENT SYSTEM (PROBLEMATIC):
┌─────────────────────────────────────────────────────────────────────────────────┐
│                           CURRENT STATISTICS FLOW                              │
└─────────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────┐
│                                DATA SOURCES                                    │
├─────────────────────────────────────────────────────────────────────────────────┤
│                                                                                 │
│  ┌─────────────────────┐    ┌─────────────────────┐    ┌─────────────────────┐ │
│  │   Youth_Profiling   │    │ KK_Survey_Responses │    │ KK_Survey_Batches   │ │
│  │                     │    │                     │    │                     │ │
│  │ • youth_id          │    │ • response_id       │    │ • batch_id          │ │
│  │ • age               │    │ • batch_id          │    │ • target_age_min    │ │
│  │ • is_active         │    │ • youth_id          │    │ • target_age_max    │ │
│  │ • (registered users)│    │ • validation_status │    │ • status            │ │
│  └─────────────────────┘    └─────────────────────┘    └─────────────────────┘ │
│                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────┐
│                            CURRENT CALCULATION                                 │
├─────────────────────────────────────────────────────────────────────────────────┤
│                                                                                 │
│  STEP 1: Count Registered Youths (WRONG SOURCE)                               │
│  ┌─────────────────────────────────────────────────────────────────────────┐   │
│  │ SELECT COUNT(*) FROM Youth_Profiling                                   │   │
│  │ WHERE age BETWEEN 15 AND 30 AND is_active = true                      │   │
│  │ → Result: 500 registered youths (but surveys are for ALL eligible)    │   │
│  └─────────────────────────────────────────────────────────────────────────┘   │
│                                                                                 │
│  STEP 2: Count Survey Responses                                                │
│  ┌─────────────────────────────────────────────────────────────────────────┐   │
│  │ SELECT COUNT(*) FROM KK_Survey_Responses                               │   │
│  │ WHERE batch_id = 'BAT001'                                              │   │
│  │ → Result: 1,500 responses                                              │   │
│  └─────────────────────────────────────────────────────────────────────────┘   │
│                                                                                 │
│  STEP 3: Calculate Response Rate (WRONG)                                       │
│  ┌─────────────────────────────────────────────────────────────────────────┐   │
│  │ Response Rate = 1,500 / 500 = 300% ❌                                 │   │
│  │ (Impossible! More responses than eligible population)                  │   │
│  └─────────────────────────────────────────────────────────────────────────┘   │
│                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────┐
│                           CURRENT DISPLAY (WRONG)                              │
├─────────────────────────────────────────────────────────────────────────────────┤
│                                                                                 │
│  ┌─────────────────────────────────────────────────────────────────────────┐   │
│  │                        BATCH CARD DISPLAY                              │   │
│  ├─────────────────────────────────────────────────────────────────────────┤   │
│  │ • Total Responses: 1,500                                               │   │
│  │ • Validated: 1,200                                                     │   │
│  │ • Pending: 200                                                         │   │
│  │ • Response Rate: 300% ❌ (Impossible!)                                 │   │
│  │ • Target Population: 500 ❌ (Wrong source)                             │   │
│  └─────────────────────────────────────────────────────────────────────────┘   │
│                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────┘


IMPROVED SYSTEM (CORRECT):
┌─────────────────────────────────────────────────────────────────────────────────┐
│                           IMPROVED STATISTICS FLOW                             │
└─────────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────┐
│                                DATA SOURCES                                    │
├─────────────────────────────────────────────────────────────────────────────────┤
│                                                                                 │
│  ┌─────────────────────┐    ┌─────────────────────┐    ┌─────────────────────┐ │
│  │   Voters_List       │    │ KK_Survey_Responses │    │ KK_Survey_Batches   │ │
│  │                     │    │                     │    │                     │ │
│  │ • voter_id          │    │ • response_id       │    │ • batch_id          │ │
│  │ • first_name        │    │ • batch_id          │    │ • target_age_min    │ │
│  │ • last_name         │    │ • youth_id          │    │ • target_age_max    │ │
│  │ • birth_date        │    │ • validation_status │    │ • status            │ │
│  │ • gender            │    │ • validation_tier   │    │                     │ │
│  │ • municipality      │    │ • created_at        │    │                     │ │
│  │ • age (calculated)  │    │ • survey data       │    │                     │ │
│  │ • is_active         │    │                     │    │                     │ │
│  └─────────────────────┘    └─────────────────────┘    └─────────────────────┘ │
│                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────┐
│                            IMPROVED CALCULATION                                │
├─────────────────────────────────────────────────────────────────────────────────┤
│                                                                                 │
│  STEP 1: Get Batch Target Age Range                                            │
│  ┌─────────────────────────────────────────────────────────────────────────┐   │
│  │ SELECT target_age_min, target_age_max FROM KK_Survey_Batches           │   │
│  │ WHERE batch_id = 'BAT001'                                              │   │
│  │ → Result: min=15, max=30                                               │   │
│  └─────────────────────────────────────────────────────────────────────────┘   │
│                                                                                 │
│  STEP 2: Count Eligible Voters (CORRECT SOURCE)                               │
│  ┌─────────────────────────────────────────────────────────────────────────┐   │
│  │ SELECT COUNT(*) FROM Voters_List                                       │   │
│  │ WHERE municipality = 'San Jose'                                        │   │
│  │   AND province = 'Batangas'                                            │   │
│  │   AND age BETWEEN 15 AND 30                                            │   │
│  │   AND is_active = true                                                 │   │
│  │ → Result: 2,000 eligible voters ✅                                     │   │
│  └─────────────────────────────────────────────────────────────────────────┘   │
│                                                                                 │
│  STEP 3: Count Survey Responses                                                │
│  ┌─────────────────────────────────────────────────────────────────────────┐   │
│  │ SELECT COUNT(*) FROM KK_Survey_Responses                               │   │
│  │ WHERE batch_id = 'BAT001'                                              │   │
│  │ → Result: 1,500 responses                                              │   │
│  └─────────────────────────────────────────────────────────────────────────┘   │
│                                                                                 │
│  STEP 4: Count Validation Status Breakdown                                     │
│  ┌─────────────────────────────────────────────────────────────────────────┐   │
│  │ SELECT validation_status, COUNT(*) FROM KK_Survey_Responses            │   │
│  │ WHERE batch_id = 'BAT001'                                              │   │
│  │ GROUP BY validation_status                                              │   │
│  │ → Result: validated=1,200, pending=200, rejected=100                   │   │
│  └─────────────────────────────────────────────────────────────────────────┘   │
│                                                                                 │
│  STEP 5: Calculate Response Rate (CORRECT)                                     │
│  ┌─────────────────────────────────────────────────────────────────────────┐   │
│  │ Response Rate = 1,200 / 2,000 = 60% ✅                                │   │
│  │ (Realistic! Based on actual eligible population)                       │   │
│  └─────────────────────────────────────────────────────────────────────────┘   │
│                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────┐
│                           IMPROVED DISPLAY (CORRECT)                           │
├─────────────────────────────────────────────────────────────────────────────────┤
│                                                                                 │
│  ┌─────────────────────────────────────────────────────────────────────────┐   │
│  │                        BATCH CARD DISPLAY                              │   │
│  ├─────────────────────────────────────────────────────────────────────────┤   │
│  │ • Total Responses: 1,500                                               │   │
│  │ • Validated: 1,200                                                     │   │
│  │ • Pending: 200                                                         │   │
│  │ • Rejected: 100                                                        │   │
│  │ • Response Rate: 60% ✅ (Realistic!)                                   │   │
│  │ • Validation Rate: 80% ✅ (1,200/1,500)                               │   │
│  │ • Eligible Voters: 2,000 ✅ (Correct source)                          │   │
│  │ • Not Surveyed: 800 ✅ (2,000 - 1,200)                                │   │
│  └─────────────────────────────────────────────────────────────────────────┘   │
│                                                                                 │
│  ┌─────────────────────────────────────────────────────────────────────────┐   │
│  │                      VALIDATION BREAKDOWN                              │   │
│  ├─────────────────────────────────────────────────────────────────────────┤   │
│  │ • Automatic Validations: 800 (53%)                                     │   │
│  │ • Manual Validations: 400 (27%)                                        │   │
│  │ • Final Reviews: 300 (20%)                                             │   │
│  └─────────────────────────────────────────────────────────────────────────┘   │
│                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────┘


STATISTICS TO DISPLAY IN SURVEYBATCH.JSX:
==========================================

1. BATCH CARD STATISTICS:
   ┌─────────────────────────────────────────────────────────────────────────┐
   │ • Total Responses: 1,500                                               │
   │ • Validated Responses: 1,200                                           │
   │ • Pending Responses: 200                                               │
   │ • Rejected Responses: 100                                              │
   │ • Response Rate: 60% (validated/eligible)                             │
   │ • Validation Rate: 80% (validated/total)                              │
   │ • Eligible Voters: 2,000 (ages 15-30, San Jose)                       │
   │ • Not Surveyed: 800 (remaining eligible)                              │
   └─────────────────────────────────────────────────────────────────────────┘

2. BATCH DETAILS MODAL:
   ┌─────────────────────────────────────────────────────────────────────────┐
   │ RESPONSE STATISTICS:                                                   │
   │ • Total Responses: 1,500                                               │
   │ • Validated: 1,200                                                     │
   │ • Pending: 200                                                         │
   │ • Rejected: 100                                                        │
   │                                                                         │
   │ VALIDATION BREAKDOWN:                                                  │
   │ • Automatic: 800 (53%)                                                 │
   │ • Manual: 400 (27%)                                                    │
   │ • Final Review: 300 (20%)                                              │
   │                                                                         │
   │ PARTICIPATION METRICS:                                                 │
   │ • Response Rate: 60%                                                   │
   │ • Validation Rate: 80%                                                 │
   │ • Eligible Voters: 2,000                                               │
   │ • Not Surveyed: 800                                                    │
   └─────────────────────────────────────────────────────────────────────────┘

3. TAB COUNTS (Current - These are correct):
   ┌─────────────────────────────────────────────────────────────────────────┐
   │ • Total Batches: 15                                                    │
   │ • Active Batches: 1                                                    │
   │ • Draft Batches: 8                                                     │
   │ • Closed Batches: 6                                                    │
   └─────────────────────────────────────────────────────────────────────────┘

KEY CHANGES NEEDED:
===================

1. DATABASE FUNCTION:
   - Change from Youth_Profiling to Voters_List
   - Remove hardcoded 1000 count
   - Add validation tier breakdown
   - Calculate real response rates

2. FRONTEND DISPLAY:
   - Update statistics field names
   - Add validation breakdown display
   - Show realistic response rates
   - Display eligible voter counts

3. VALIDATION PROCESS:
   - Implement voter list matching
   - Add automatic vs manual validation
   - Track validation tiers
   - Prevent duplicate responses

BENEFITS:
=========
✅ Accurate response rates based on real eligible population
✅ Meaningful validation metrics
✅ Realistic completion percentages
✅ Better decision-making data
✅ Transparent validation process
